# credit_system_Tqi

./: pom.xml
src/main/java/com/github/agem20/Credit_System_TQI/: CreditSystemTqiApplication.java
src/main/java/com/github/agem20/Credit_System_TQI/config/security/: Role.java  SecurityConfiguration.java
src/main/java/com/github/agem20/Credit_System_TQI/config/security/swagger/: SpringFoxConfig.java
src/main/java/com/github/agem20/Credit_System_TQI/dto/: ClienteDto.java
src/main/java/com/github/agem20/Credit_System_TQI/dto/custom/editors/: CustomFloatEditor.java  CustomIntegerEditor.java
src/main/java/com/github/agem20/Credit_System_TQI/model/: Cliente.java  Emprestimo.java
src/main/java/com/github/agem20/Credit_System_TQI/repository/: ClientesRepository.java  EmprestimosRepository.java
src/main/java/com/github/agem20/Credit_System_TQI/services/: ClientesService.java  EmprestimosService.java  UserSecurityService.java
src/main/java/com/github/agem20/Credit_System_TQI/validations/: EmailUnico.java  EmailUnicoValidator.java  PrimeiraParcela.java  PrimeiraParcelaValidator.java
src/main/java/com/github/agem20/creditanalysissystemtqi/: CreditAnalysisSystemTqiApplication.java
src/main/java/com/github/agem20/creditanalysissystemtqi/calculo/: PesoCliente.java  PesoEstado.java  PesoPontuacao.java  PesoRenda.java  TabelaPesoCliente.java  TabelaPesoEstado.java  TabelaPesoRenda.java
src/main/java/com/github/agem20/creditanalysissystemtqi/calculo/TabelaResultadoAnalise/: TabelaResultadoAnalise.java
src/main/java/com/github/agem20/creditanalysissystemtqi/comum/: Utils.java
src/main/java/com/github/agem20/creditanalysissystemtqi/controller/: PropostaCreditoController.java
src/main/java/com/github/agem20/creditanalysissystemtqi/dto/: ClienteDTO.java  Erros.java  PropostaCreditoDTO.java  ResultadoAnaliseDTO.java
src/main/java/com/github/agem20/creditanalysissystemtqi/entity/: Cliente.java  PropostaCredito.java  ResultadoAnalise.java
src/main/java/com/github/agem20/creditanalysissystemtqi/enums/: StatusResultadoAnalise.java
src/main/java/com/github/agem20/creditanalysissystemtqi/operation/: PropostaCreditoOperacao.java
src/main/java/com/github/agem20/creditanalysissystemtqi/repository/: ClienteRepository.java  PropostaCreditoRepository.java
src/main/java/com/github/agem20/creditanalysissystemtqi/validation/: PropostaCreditoValidation.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  detalhamentoEmprestimo.html  emprestimos.html  index.html  login.html  solicitarEmprestimo.html
src/test/java/com/github/agem20/Credit_System_TQI/: CreditSystemTqiApplicationTests.java
src/test/java/com/github/agem20/creditanalysissystemtqi/: CreditAnalysisSystemTqiApplicationTests.java
